{
  "name": "watson-games",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "build:cf": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:types": "supabase gen types typescript --linked > src/types/database.ts",
    "db:push": "supabase db push",
    "build:stack-tower": "cd games-src/stack-tower && npm install --no-audit --no-fund && CI=false npm run build && rm -rf ../../public/game-files/stack-tower && cp -r build ../../public/game-files/stack-tower && rm -f ../../public/game-files/stack-tower/asset-manifest.json"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.4",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "lucide-react": "^1.35.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "supabase": "^2.116.0",
    "typescript": "^5",
    "wrangler": "^4.127.0"
  },
  "packageManager": "pnpm@11.24.0"
}
